#BlueJ class context
comment0.target=Administrativo
comment1.params=
comment1.target=Administrativo()
comment10.params=
comment10.target=java.lang.String\ getCargo()
comment11.params=
comment11.target=int\ getCi()
comment12.params=
comment12.target=int\ getId()
comment2.params=nombre\ apellido\ cargo\ ci\ id
comment2.target=Administrativo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=cargo
comment5.target=void\ setCargo(java.lang.String)
comment6.params=ci
comment6.target=void\ setCi(int)
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=13
