#BlueJ class context
comment0.target=Costo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Costo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Costo()
comment10.params=
comment10.target=java.lang.String\ getPaciente()
comment11.params=
comment11.target=double\ getCosto()
comment12.params=
comment12.target=int\ getNroConsul()
comment2.params=medico\ administrativo\ paciente\ NroConsul\ costo
comment2.target=Costo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=medico
comment3.target=void\ setMedico(java.lang.String)
comment4.params=administrativo
comment4.target=void\ setAdministrativo(java.lang.String)
comment5.params=paciente
comment5.target=void\ setPaciente(java.lang.String)
comment6.params=costo
comment6.target=void\ setCosto(double)
comment7.params=NroConsul
comment7.target=void\ setNroConsul(int)
comment8.params=
comment8.target=java.lang.String\ getMedico()
comment9.params=
comment9.target=java.lang.String\ getAdministrativo()
numComments=13
