#BlueJ class context
comment0.target=DB
comment1.params=usu
comment1.target=void\ RegistrarUsuario(Usuario)
comment1.text=REGISTRAR
comment10.params=pos\ nuevoPersonal
comment10.target=boolean\ modificarPersonal(int,\ Personal)
comment11.params=pos\ nuevoAdministrativo
comment11.target=boolean\ modificarAdministrativo(int,\ Administrativo)
comment12.params=pos\ nuevoPaciente
comment12.target=boolean\ modificarPaciente(int,\ Paciente)
comment13.params=pos\ nuevaConsulta
comment13.target=boolean\ modificarConsulta(int,\ Consulta)
comment14.params=pos\ nuevoConsultorio
comment14.target=boolean\ modificarConsultorio(int,\ Consultorio)
comment15.params=pos\ nuevoHistorial
comment15.target=boolean\ modificarHistorial(int,\ Historial)
comment16.params=pos\ nuevoCosto
comment16.target=boolean\ modificarCosto(int,\ Costo)
comment17.params=pos
comment17.target=boolean\ eliminarUsuario(int)
comment17.text=ELEMINAR
comment18.params=pos
comment18.target=boolean\ eliminarPersonal(int)
comment19.params=pos
comment19.target=boolean\ eliminarAdministrativo(int)
comment2.params=per
comment2.target=void\ RegistrarPersonal(Personal)
comment20.params=pos
comment20.target=boolean\ eliminarPaciente(int)
comment21.params=pos
comment21.target=boolean\ eliminarConsulta(int)
comment22.params=pos
comment22.target=boolean\ eliminarConsultorio(int)
comment23.params=pos
comment23.target=boolean\ eliminarHistorial(int)
comment24.params=pos
comment24.target=boolean\ eliminarCosto(int)
comment25.params=pos
comment25.target=Personal\ personalPos(int)
comment25.text=POSICION
comment26.params=pos
comment26.target=Administrativo\ administrativoPos(int)
comment27.params=pos
comment27.target=Consultorio\ consultorioPos(int)
comment28.params=pos
comment28.target=Consulta\ consultaPos(int)
comment29.params=pos
comment29.target=Historial\ historialPos(int)
comment3.params=admin
comment3.target=void\ RegistrarAdministrativo(Administrativo)
comment30.params=pos
comment30.target=Usuario\ usuarioPos(int)
comment31.params=pos
comment31.target=Costo\ costoPos(int)
comment32.params=pos
comment32.target=Paciente\ pacientePos(int)
comment4.params=pac
comment4.target=void\ RegistrarPaciente(Paciente)
comment5.params=consul
comment5.target=void\ RegistrarConsulta(Consulta)
comment6.params=consult
comment6.target=void\ RegistrarConsultorio(Consultorio)
comment7.params=hist
comment7.target=void\ RegistrarHistorial(Historial)
comment8.params=cost
comment8.target=void\ RegistrarCosto(Costo)
comment9.params=pos\ nuevoUsuario
comment9.target=boolean\ modificarUsuario(int,\ Usuario)
comment9.text=MODIFICAR
numComments=33
