#BlueJ class context
comment0.target=DBA
comment1.params=cos
comment1.target=void\ setCosto(Costo)
comment1.text=COSTO
comment10.params=pos
comment10.target=Administrativo\ getAdministrativo(int)
comment11.params=pos
comment11.target=boolean\ EliminarAdministrativo(int)
comment12.params=pos\ nuevoAdministrativo
comment12.target=boolean\ ModificarAdministrativo(int,\ Administrativo)
comment13.params=co
comment13.target=void\ setConsultorio(Consultorio)
comment13.text=CONSULTORIO
comment14.params=pos
comment14.target=Consultorio\ getConsultorio(int)
comment15.params=pos
comment15.target=boolean\ EliminarConsultorio(int)
comment16.params=pos\ nuevoConsultorio
comment16.target=boolean\ ModificarConsultorio(int,\ Consultorio)
comment17.params=c
comment17.target=void\ setConsulta(Consulta)
comment17.text=CONSULTA
comment18.params=pos
comment18.target=Consulta\ getConsulta(int)
comment19.params=pos
comment19.target=boolean\ EliminarConsulta(int)
comment2.params=pos
comment2.target=Costo\ getCosto(int)
comment20.params=pos\ nuevaConsulta
comment20.target=boolean\ ModificarConsulta(int,\ Consulta)
comment21.params=h
comment21.target=void\ setHistorial(Historial)
comment21.text=HISTORIAL
comment22.params=pos
comment22.target=Historial\ getHistorial(int)
comment23.params=pos
comment23.target=boolean\ EliminarHistorial(int)
comment24.params=pos\ nuevoHistorial
comment24.target=boolean\ ModificarHistorial(int,\ Historial)
comment25.params=p
comment25.target=void\ setPersonal(Personal)
comment25.text=PERSONAL
comment26.params=pos
comment26.target=Personal\ getPersonal(int)
comment27.params=pos
comment27.target=boolean\ EliminarPersonal(int)
comment28.params=pos\ nuevoPersonal
comment28.target=boolean\ ModificarPersonal(int,\ Personal)
comment29.params=us
comment29.target=void\ setUsuario(Usuario)
comment29.text=USUARIO
comment3.params=pos
comment3.target=boolean\ EliminarCosto(int)
comment30.params=pos
comment30.target=Usuario\ getUsuario(int)
comment31.params=pos
comment31.target=boolean\ EliminarUsuario(int)
comment32.params=pos\ nuevoUsuario
comment32.target=boolean\ ModificarUsuario(int,\ Usuario)
comment33.params=usu
comment33.target=boolean\ existeUsuario(Usuario)
comment4.params=pos\ nuevoCosto
comment4.target=boolean\ ModificarCosto(int,\ Costo)
comment5.params=pac
comment5.target=void\ setPaciente(Paciente)
comment5.text=PACIENTE
comment6.params=pos
comment6.target=Paciente\ getPaciente(int)
comment7.params=pos
comment7.target=boolean\ EliminarPaciente(int)
comment8.params=pos\ nuevoPaciente
comment8.target=boolean\ ModificarPaciente(int,\ Paciente)
comment9.params=admin
comment9.target=void\ setAdministrativo(Administrativo)
comment9.text=ADMINISTRATIVO
numComments=34
