#BlueJ class context
comment0.target=Paciente
comment1.params=
comment1.target=Paciente()
comment10.params=
comment10.target=java.lang.String\ getDireccion()
comment11.params=
comment11.target=java.lang.String\ getTelefono()
comment12.params=
comment12.target=int\ getCi()
comment2.params=nombre\ apellido\ direccion\ telefono\ ci
comment2.target=Paciente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=direccion
comment5.target=void\ setDireccion(java.lang.String)
comment6.params=telefono
comment6.target=void\ setTelefono(java.lang.String)
comment7.params=ci
comment7.target=void\ setCi(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=13
