#BlueJ package file
dependency1.from=DB
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=DBA
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency100.from=MostrarPaciente
dependency100.to=Caja
dependency100.type=UsesDependency
dependency101.from=MostrarPaciente
dependency101.to=Boton
dependency101.type=UsesDependency
dependency102.from=MostrarPaciente
dependency102.to=Paciente
dependency102.type=UsesDependency
dependency103.from=MostrarPaciente
dependency103.to=VentanaPaciente
dependency103.type=UsesDependency
dependency104.from=MostrarPaciente
dependency104.to=DBA
dependency104.type=UsesDependency
dependency105.from=MostrarPersonal
dependency105.to=Texto
dependency105.type=UsesDependency
dependency106.from=MostrarPersonal
dependency106.to=Caja
dependency106.type=UsesDependency
dependency107.from=MostrarPersonal
dependency107.to=Boton
dependency107.type=UsesDependency
dependency108.from=MostrarPersonal
dependency108.to=Personal
dependency108.type=UsesDependency
dependency109.from=MostrarPersonal
dependency109.to=VentanaPersonal
dependency109.type=UsesDependency
dependency11.from=DBA
dependency11.to=Administrativo
dependency11.type=UsesDependency
dependency110.from=MostrarPersonal
dependency110.to=DBA
dependency110.type=UsesDependency
dependency111.from=MostrarConsulta
dependency111.to=Texto
dependency111.type=UsesDependency
dependency112.from=MostrarConsulta
dependency112.to=Caja
dependency112.type=UsesDependency
dependency113.from=MostrarConsulta
dependency113.to=Boton
dependency113.type=UsesDependency
dependency114.from=MostrarConsulta
dependency114.to=Consulta
dependency114.type=UsesDependency
dependency115.from=MostrarConsulta
dependency115.to=VentanaConsulta
dependency115.type=UsesDependency
dependency116.from=MostrarConsulta
dependency116.to=DBA
dependency116.type=UsesDependency
dependency117.from=MostrarCosto
dependency117.to=Texto
dependency117.type=UsesDependency
dependency118.from=MostrarCosto
dependency118.to=Caja
dependency118.type=UsesDependency
dependency119.from=MostrarCosto
dependency119.to=Boton
dependency119.type=UsesDependency
dependency12.from=DBA
dependency12.to=Consultorio
dependency12.type=UsesDependency
dependency120.from=MostrarCosto
dependency120.to=Costo
dependency120.type=UsesDependency
dependency121.from=MostrarCosto
dependency121.to=VentanaCosto
dependency121.type=UsesDependency
dependency122.from=MostrarCosto
dependency122.to=DBA
dependency122.type=UsesDependency
dependency123.from=Login
dependency123.to=Texto
dependency123.type=UsesDependency
dependency124.from=Login
dependency124.to=Caja
dependency124.type=UsesDependency
dependency125.from=Login
dependency125.to=CajaPass
dependency125.type=UsesDependency
dependency126.from=Login
dependency126.to=Boton
dependency126.type=UsesDependency
dependency127.from=Login
dependency127.to=Sistema
dependency127.type=UsesDependency
dependency128.from=Login
dependency128.to=Usuario
dependency128.type=UsesDependency
dependency129.from=Login
dependency129.to=DBA
dependency129.type=UsesDependency
dependency13.from=DBA
dependency13.to=Consulta
dependency13.type=UsesDependency
dependency14.from=DBA
dependency14.to=Historial
dependency14.type=UsesDependency
dependency15.from=DBA
dependency15.to=Personal
dependency15.type=UsesDependency
dependency16.from=DBA
dependency16.to=Usuario
dependency16.type=UsesDependency
dependency17.from=DBA
dependency17.to=DB
dependency17.type=UsesDependency
dependency18.from=Sistema
dependency18.to=Texto
dependency18.type=UsesDependency
dependency19.from=Sistema
dependency19.to=Boton
dependency19.type=UsesDependency
dependency2.from=DB
dependency2.to=Personal
dependency2.type=UsesDependency
dependency20.from=Sistema
dependency20.to=VentanaAdmin
dependency20.type=UsesDependency
dependency21.from=Sistema
dependency21.to=VentanaPersonal
dependency21.type=UsesDependency
dependency22.from=Sistema
dependency22.to=VentanaPaciente
dependency22.type=UsesDependency
dependency23.from=Sistema
dependency23.to=VentanaConsulta
dependency23.type=UsesDependency
dependency24.from=Sistema
dependency24.to=VentanaConsultorio
dependency24.type=UsesDependency
dependency25.from=Sistema
dependency25.to=VentanaCosto
dependency25.type=UsesDependency
dependency26.from=Sistema
dependency26.to=VentanaHistorial
dependency26.type=UsesDependency
dependency27.from=VentanaAdmin
dependency27.to=Texto
dependency27.type=UsesDependency
dependency28.from=VentanaAdmin
dependency28.to=Caja
dependency28.type=UsesDependency
dependency29.from=VentanaAdmin
dependency29.to=CajaPass
dependency29.type=UsesDependency
dependency3.from=DB
dependency3.to=Administrativo
dependency3.type=UsesDependency
dependency30.from=VentanaAdmin
dependency30.to=Boton
dependency30.type=UsesDependency
dependency31.from=VentanaAdmin
dependency31.to=Administrativo
dependency31.type=UsesDependency
dependency32.from=VentanaAdmin
dependency32.to=Usuario
dependency32.type=UsesDependency
dependency33.from=VentanaAdmin
dependency33.to=Sistema
dependency33.type=UsesDependency
dependency34.from=VentanaAdmin
dependency34.to=MostrarAdmin
dependency34.type=UsesDependency
dependency35.from=VentanaAdmin
dependency35.to=DBA
dependency35.type=UsesDependency
dependency36.from=MostrarAdmin
dependency36.to=Texto
dependency36.type=UsesDependency
dependency37.from=MostrarAdmin
dependency37.to=Caja
dependency37.type=UsesDependency
dependency38.from=MostrarAdmin
dependency38.to=Boton
dependency38.type=UsesDependency
dependency39.from=MostrarAdmin
dependency39.to=Administrativo
dependency39.type=UsesDependency
dependency4.from=DB
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency40.from=MostrarAdmin
dependency40.to=Usuario
dependency40.type=UsesDependency
dependency41.from=MostrarAdmin
dependency41.to=VentanaAdmin
dependency41.type=UsesDependency
dependency42.from=MostrarAdmin
dependency42.to=DBA
dependency42.type=UsesDependency
dependency43.from=VentanaConsulta
dependency43.to=Texto
dependency43.type=UsesDependency
dependency44.from=VentanaConsulta
dependency44.to=Caja
dependency44.type=UsesDependency
dependency45.from=VentanaConsulta
dependency45.to=Boton
dependency45.type=UsesDependency
dependency46.from=VentanaConsulta
dependency46.to=Consulta
dependency46.type=UsesDependency
dependency47.from=VentanaConsulta
dependency47.to=Sistema
dependency47.type=UsesDependency
dependency48.from=VentanaConsulta
dependency48.to=MostrarConsulta
dependency48.type=UsesDependency
dependency49.from=VentanaConsulta
dependency49.to=DBA
dependency49.type=UsesDependency
dependency5.from=DB
dependency5.to=Consulta
dependency5.type=UsesDependency
dependency50.from=VentanaPaciente
dependency50.to=Texto
dependency50.type=UsesDependency
dependency51.from=VentanaPaciente
dependency51.to=Caja
dependency51.type=UsesDependency
dependency52.from=VentanaPaciente
dependency52.to=Boton
dependency52.type=UsesDependency
dependency53.from=VentanaPaciente
dependency53.to=Paciente
dependency53.type=UsesDependency
dependency54.from=VentanaPaciente
dependency54.to=Sistema
dependency54.type=UsesDependency
dependency55.from=VentanaPaciente
dependency55.to=MostrarPaciente
dependency55.type=UsesDependency
dependency56.from=VentanaPaciente
dependency56.to=DBA
dependency56.type=UsesDependency
dependency57.from=VentanaPersonal
dependency57.to=Texto
dependency57.type=UsesDependency
dependency58.from=VentanaPersonal
dependency58.to=Caja
dependency58.type=UsesDependency
dependency59.from=VentanaPersonal
dependency59.to=CajaPass
dependency59.type=UsesDependency
dependency6.from=DB
dependency6.to=Consultorio
dependency6.type=UsesDependency
dependency60.from=VentanaPersonal
dependency60.to=Boton
dependency60.type=UsesDependency
dependency61.from=VentanaPersonal
dependency61.to=Personal
dependency61.type=UsesDependency
dependency62.from=VentanaPersonal
dependency62.to=Usuario
dependency62.type=UsesDependency
dependency63.from=VentanaPersonal
dependency63.to=Sistema
dependency63.type=UsesDependency
dependency64.from=VentanaPersonal
dependency64.to=MostrarPersonal
dependency64.type=UsesDependency
dependency65.from=VentanaPersonal
dependency65.to=DBA
dependency65.type=UsesDependency
dependency66.from=VentanaConsultorio
dependency66.to=Texto
dependency66.type=UsesDependency
dependency67.from=VentanaConsultorio
dependency67.to=Caja
dependency67.type=UsesDependency
dependency68.from=VentanaConsultorio
dependency68.to=Boton
dependency68.type=UsesDependency
dependency69.from=VentanaConsultorio
dependency69.to=Consultorio
dependency69.type=UsesDependency
dependency7.from=DB
dependency7.to=Historial
dependency7.type=UsesDependency
dependency70.from=VentanaConsultorio
dependency70.to=Sistema
dependency70.type=UsesDependency
dependency71.from=VentanaConsultorio
dependency71.to=MostrarConsultorio
dependency71.type=UsesDependency
dependency72.from=VentanaConsultorio
dependency72.to=DBA
dependency72.type=UsesDependency
dependency73.from=VentanaCosto
dependency73.to=Texto
dependency73.type=UsesDependency
dependency74.from=VentanaCosto
dependency74.to=Caja
dependency74.type=UsesDependency
dependency75.from=VentanaCosto
dependency75.to=Boton
dependency75.type=UsesDependency
dependency76.from=VentanaCosto
dependency76.to=Costo
dependency76.type=UsesDependency
dependency77.from=VentanaCosto
dependency77.to=Sistema
dependency77.type=UsesDependency
dependency78.from=VentanaCosto
dependency78.to=MostrarCosto
dependency78.type=UsesDependency
dependency79.from=VentanaCosto
dependency79.to=DBA
dependency79.type=UsesDependency
dependency8.from=DB
dependency8.to=Costo
dependency8.type=UsesDependency
dependency80.from=VentanaHistorial
dependency80.to=Texto
dependency80.type=UsesDependency
dependency81.from=VentanaHistorial
dependency81.to=Caja
dependency81.type=UsesDependency
dependency82.from=VentanaHistorial
dependency82.to=Boton
dependency82.type=UsesDependency
dependency83.from=VentanaHistorial
dependency83.to=Historial
dependency83.type=UsesDependency
dependency84.from=VentanaHistorial
dependency84.to=Sistema
dependency84.type=UsesDependency
dependency85.from=VentanaHistorial
dependency85.to=MostrarHistorial
dependency85.type=UsesDependency
dependency86.from=VentanaHistorial
dependency86.to=DBA
dependency86.type=UsesDependency
dependency87.from=MostrarHistorial
dependency87.to=Texto
dependency87.type=UsesDependency
dependency88.from=MostrarHistorial
dependency88.to=Caja
dependency88.type=UsesDependency
dependency89.from=MostrarHistorial
dependency89.to=Boton
dependency89.type=UsesDependency
dependency9.from=DBA
dependency9.to=Costo
dependency9.type=UsesDependency
dependency90.from=MostrarHistorial
dependency90.to=Historial
dependency90.type=UsesDependency
dependency91.from=MostrarHistorial
dependency91.to=VentanaHistorial
dependency91.type=UsesDependency
dependency92.from=MostrarHistorial
dependency92.to=DBA
dependency92.type=UsesDependency
dependency93.from=MostrarConsultorio
dependency93.to=Texto
dependency93.type=UsesDependency
dependency94.from=MostrarConsultorio
dependency94.to=Caja
dependency94.type=UsesDependency
dependency95.from=MostrarConsultorio
dependency95.to=Boton
dependency95.type=UsesDependency
dependency96.from=MostrarConsultorio
dependency96.to=Consultorio
dependency96.type=UsesDependency
dependency97.from=MostrarConsultorio
dependency97.to=VentanaConsultorio
dependency97.type=UsesDependency
dependency98.from=MostrarConsultorio
dependency98.to=DBA
dependency98.type=UsesDependency
dependency99.from=MostrarPaciente
dependency99.to=Texto
dependency99.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8208762886597938
package.editor.height=617
package.editor.width=1447
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=129
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=VentanaCosto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=530
target10.height=30
target10.name=Texto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=340
target11.height=30
target11.name=Paciente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=180
target12.height=30
target12.name=Boton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=360
target13.height=30
target13.name=VentanaPersonal
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=770
target13.y=530
target14.height=30
target14.name=Consulta
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=200
target15.height=30
target15.name=VentanaPaciente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=770
target15.y=570
target16.height=30
target16.name=MostrarConsulta
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1280
target16.y=400
target17.height=30
target17.name=MostrarPaciente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1280
target17.y=420
target18.height=30
target18.name=VentanaConsulta
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=530
target18.y=570
target19.height=30
target19.name=Sistema
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=270
target2.height=30
target2.name=DBA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1030
target2.y=120
target20.height=30
target20.name=VentanaHistorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=650
target20.y=570
target21.height=30
target21.name=Personal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=20
target21.y=220
target22.height=30
target22.name=MostrarAdmin
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1280
target22.y=440
target23.height=30
target23.name=MostrarHistorial
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=1280
target23.y=460
target24.height=40
target24.name=MostrarConsultorio
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1280
target24.y=480
target25.height=30
target25.name=Caja
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=20
target25.y=380
target26.height=40
target26.name=Login
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=470
target26.y=10
target27.height=30
target27.name=MostrarPersonal
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1280
target27.y=500
target28.height=30
target28.name=CajaPass
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=20
target28.y=400
target29.height=30
target29.name=VentanaAdmin
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=530
target29.y=530
target3.height=40
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=80
target30.height=30
target30.name=VentanaConsultorio
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=900
target30.y=530
target31.height=30
target31.name=DB
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1140
target31.y=560
target4.height=30
target4.name=Historial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=100
target5.height=30
target5.name=MostrarCosto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1280
target5.y=380
target6.height=30
target6.name=Costo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=120
target7.height=30
target7.name=Administrativo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=140
target8.height=30
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=320
target9.height=30
target9.name=Consultorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=160
