#BlueJ class context
comment0.target=Personal
comment1.params=
comment1.target=Personal()
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getEspecialidad()
comment12.params=
comment12.target=java.lang.String\ getCargo()
comment13.params=
comment13.target=int\ getCi()
comment14.params=
comment14.target=int\ getId()
comment2.params=nombre\ apellido\ especialidad\ cargo\ ci\ id
comment2.target=Personal(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=especialidad
comment5.target=void\ setEspecialidad(java.lang.String)
comment6.params=cargo
comment6.target=void\ setCargo(java.lang.String)
comment7.params=ci
comment7.target=void\ setCi(int)
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=15
